@charset "UTF-8";
/*Обнуление*/
* {
  padding: 0;
  margin: 0;
  border: 0;
}

*, *:before, *:after {
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

:focus, :active {
  outline: none;
}

a:focus, a:active {
  outline: none;
}

nav, footer, header, aside {
  display: block;
}

html, body {
  padding: 0;
  height: 100%;
  width: 100%;
  font-size: 100%;
  line-height: 1;
  font-size: 14px;
  -ms-text-size-adjust: 100%;
  -moz-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
}

.active-mobile-menu {
  overflow: hidden;

}


input, button, textarea {
  font-family: inherit;
}

input::-ms-clear {
  display: none;
}

button {
  cursor: pointer;
}

button::-moz-focus-inner {
  padding: 0;
  border: 0;
}

a, a:visited {
  text-decoration: none;
}

a:hover {
  text-decoration: none;
}

ul li {
  list-style: none;
}

img {
  vertical-align: top;
}

h1, h2, h3, h4, h5, h6 {
  font-size: inherit;
  font-weight: 400;
}

/*--------------------*/
/*/*/
.wrapper {
  max-width: 1280px;
  margin: auto;
  padding: 0 40px;
  box-sizing: border-box;
}

header {
  height: 180px;
  width: 100%;
  
}
header .wrapper {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  height: 100%;
  align-items: center;
}

header .wrapper #logo {
  display: flex;
  flex-direction: column;
  z-index: 90;
}
header .wrapper a{
  z-index: 90;
}
header .wrapper #logo h1 {
  font-family: "Georgia";
  font-style: normal;
  font-weight: 400;
  font-size: 32px;
  line-height: 110%;
  display: flex;
  align-items: center;
  letter-spacing: 0.06em;
  color: #F1CDB3;
}
header .wrapper #logo sub {
  font-family: "Arial";
  font-style: normal;
  font-weight: 400;
  font-size: 13px;
  line-height: 15px;
  display: flex;
  align-items: center;
  letter-spacing: 0.1em;
  color: #FFFFFF;
  margin: 15px 0 0 0;
}
header .wrapper nav {
  display: flex;
  flex-direction: row;
  align-items: center;
}
header .wrapper nav a {
  font-family: "Arial";
  font-style: normal;
  font-weight: 400;
  font-size: 15px;
  line-height: 160%;
  color: #CDCDCD;
  margin-left: 35px;
}
header .wrapper nav a:hover {
  color: #FAFAFA;
  border-bottom: #F1CDB3 3px solid;
  
}
header .wrapper nav a:first-child {
  color: #FAFAFA;
  border-bottom: #F1CDB3 3px solid;
}
header .wrapper .menu-btn {
  width: 30px;
  height: 30px;
  position: relative;
  z-index: 2;
  overflow: hidden;
  margin: 0 42px;
  z-index: 91;
  display: none;
}
header .wrapper .menu-btn span {
  width: 30px;
  height: 2px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: #F1CDB3;
  transition: all 0.5s;
  z-index: 99;
}
header .wrapper .menu-btn span:nth-of-type(2) {
  top: calc(50% - 10px);
}
header .wrapper .menu-btn span:nth-of-type(3) {
  top: calc(50% + 10px);
}
header .wrapper .menu-btn.active > span:nth-of-type(1) {
  transform: translate(-50%, 0%) rotate(90deg);
}
header .wrapper .menu-btn.active > span:nth-of-type(2) {
  top: 50%;
  left: calc(50% - 10px);
  transform: translate(-50%, 0%) rotate(90deg);
}
header .wrapper .menu-btn.active > span:nth-of-type(3) {
  top: 50%;
  left: calc(50% + 10px);
  transform: translate(-50%, 0%) rotate(-90deg);
}

.start-screen {
  background-image: url("./img/start-screen-gradient-background.svg");
  background: radial-gradient(100% 215.42% at 0% 0%, #5B483A 0%, #262425 100%), #211F20;
  padding: 180px 0 0 0;
  margin-top: -180px;
  background-size: cover;
}
.start-screen .wrapper {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  flex-wrap: nowrap;
}
.start-screen .wrapper .info {
  margin-top: 163px;
}
.start-screen .wrapper .info h2 {
  width: 310px;
  font-family: "Georgia";
  font-size: 44px;
  line-height: 130%;
  display: flex;
  align-items: center;
  color: #FFFFFF;
}
.start-screen .wrapper .info p {
  width: 460px;
  font-family: "Arial";
  font-size: 15px;
  line-height: 160%;
  display: flex;
  align-items: center;
  color: #CDCDCD;
  margin: 42px 0;
}
.start-screen .wrapper .info button {
  display: flex;
  align-items: center;
  padding: 15px 45px;
  width: 207px;
  height: 52px;
  background: #F1CDB3;
  border-radius: 100px;
  font-size: 17px;
  line-height: 130%;
  letter-spacing: 0.08em;
  color: #292929;
}
.start-screen .wrapper .info button:hover {
  background-color: #FDDCC4;
}

.about {
  height: 588px;
}
.about .wrapper {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
.about .wrapper img {
  margin: 80px 0 0 175px;
}
.about .wrapper .info {
  margin: 94px 175px 0 0;
}
.about .wrapper .info h2 {
  max-width: 370px;
  font-family: "Georgia";
  font-size: 35px;
  line-height: 130%;
  display: flex;
  align-items: center;
  letter-spacing: 0.06em;
  color: #545454;
}
.about .wrapper .info p {
  max-width: 430px;
  font-family: "Arial";
  font-size: 15px;
  line-height: 160%;
  color: #4C4C4C;
  margin: 25px 0;
  font-style: normal;
  font-weight: 400;
}

.pets {
  height: 877px;
  background: #F6F6F6;
}
.pets .wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.pets .wrapper h2 {
  font-family: "Georgia";
  font-size: 35px;
  line-height: 130%;
  text-align: center;
  letter-spacing: 0.06em;
  color: #545454;
  max-width: 400px;
  margin: 80px 0 60px 0;
}
.pets .wrapper .slider {
  width: 100%;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}
.pets .wrapper .slider .arrow {
  display: flex;
  align-items: center;
  justify-content: center;
  min-width: 52px;
  height: 52px;
  border: 2px solid #F1CDB3;
  box-sizing: border-box;
  border-radius: 50%;
  font-size: 20px;
  font-weight: 800;
}
.pets .wrapper .slider .arrow:hover {
  cursor: pointer;
  background-color: #F1CDB3;
}
.pets .wrapper .slider .cards {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  width: 990px;
}
.pets .wrapper .slider .cards figure {
  width: 270px;
  height: 436px;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #FAFAFA;
  border-radius: 9px 9px 0px 0px;
}
.pets .wrapper .slider .cards figure:hover > button {
  cursor: pointer;
  background-color: #FDDCC4;
}
.pets .wrapper .slider .cards figure:hover {
  cursor: pointer;
  box-shadow:  0px 0px 5px 5px rgba(41, 41, 41, 0.6);
}
.pets .wrapper .slider .cards figure figcaption {
  font-family: "Georgia";
  font-size: 20px;
  line-height: 23px;
  color: #545454;
  margin: 30px 0;
  letter-spacing: 0.06em;
}
.pets .wrapper .slider .cards figure button {
  width: 187px;
  height: 52px;
  border: 2px solid #F1CDB3;
  border-radius: 26px;
  background-color: #FAFAFA;
  font-family: "Georgia";
  font-size: 17px;
  line-height: 130%;
  color: #292929;
  letter-spacing: 0.06em;
}
.pets .wrapper #pets-button {
  font-family: "Georgia";
  font-size: 17px;
  line-height: 130%;
  color: #292929;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 261px;
  height: 52px;
  background: #F1CDB3;
  border-radius: 100px;
  margin-top: 60px;
  letter-spacing: 0.06em;
}
.pets .wrapper #pets-button:hover {
  background-color: #FDDCC4;
}

.help {
  height: 611px;
}
.help .wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.help .wrapper h2 {
  width: 310px;
  font-family: "Georgia";
  font-size: 35px;
  line-height: 130%;
  color: #545454;
  text-align: center;
  letter-spacing: 0.06em;
  margin: 80px 0 60px 0;
}
.help .wrapper .help-list {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  width: 100%;
}
.help .wrapper figure {
  width: 240px;
  font-family: "Georgia";
  font-size: 20px;
  line-height: 115%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  color: #545454;
  margin-bottom: 55px;
}
.help .wrapper figcaption {
  margin-top: 30px;
  letter-spacing: 0.06em;
}

.donation {
  height: 462px;
  background: #F6F6F6;
  padding: 0 0 100px 0;
}
.donation .wrapper {
  display: flex;
  flex-direction: row;
}
.donation .wrapper #donation-dog {
  margin: 90px 30px 0 143px;
}
.donation .wrapper .info {
  max-width: 380px;
  margin: 80px 0 0 0;
}
.donation .wrapper .info h2 {
  font-family: "Georgia";
  font-size: 35px;
  line-height: 130%;
  color: #545454;
  letter-spacing: 0.06em;
}
.donation .wrapper .info .card-info {
  font-family: "Georgia";
  font-size: 15px;
  line-height: 110%;
  color: #545454;
  margin: 20px 0;
  letter-spacing: 0.06em;
}
.donation .wrapper .info sub {
  width: 380px;
  height: 72px;
  font-family: "Arial";
  font-style: italic;
  font-size: 12px;
  line-height: 18px;
  display: flex;
  align-items: center;
  color: #B2B2B2;
}
.donation .wrapper .info .card-number {
  display: flex;
  flex-direction: row;
  align-items: center;
  width: 349px;
  height: 43px;
  background: #F1CDB3;
  border-radius: 9px;
  font-family: "Georgia";
  font-size: 20px;
  line-height: 115%;
  color: #545454;
  margin: 0 0 20px 0;
  letter-spacing: 0.06em;
}
.donation .wrapper .info .card-number:hover {
  background: #FDDCC4;
  cursor: pointer;
}
.donation .wrapper .info .card-number img {
  margin: 0 15px;
}
.donation .wrapper .info .card-number a {
  color: #545454;
}

footer {
  width: 100%;
  height: 350px;
  background-image: url("./img/start-screen-gradient-background.svg");
  background-position: center;
  background-size: cover;
  background: radial-gradient(110.67% 538.64% at 5.73% 50%, #513D2F 0%, #1A1A1C 100%), #211F20;
}
footer .wrapper {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  height: 100%;
}
footer .wrapper .contacts {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 234px;
  width: 300px;
  margin: 56px 0 0 0;
}
footer .wrapper .adreses {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 234px;
  width: 300px;
  margin: 56px 0 0 0;
}
footer .wrapper h2 {
  font-family: "Georgia";
  font-size: 35px;
  line-height: 130%;
  color: #FFFFFF;
  letter-spacing: 0.06em;
}
footer .wrapper a {
  font-family: "Georgia";
  font-size: 20px;
  line-height: 115%;
  color: #F1CDB3;
  letter-spacing: 0.06em;
}
footer .wrapper .adress {
  display: flex;
  flex-direction: row;
}
footer .wrapper a img {
  margin-right: 20px;
}
footer .wrapper #footer-puppy {
  margin-top: 40px;
}

#popup{
  width: 100%;
  height: 100vh;
  margin: auto;
  position: fixed;
  top: 0;
  z-index: 98;
  background-color: rgba(29, 29, 29, 0.6);
  
}

.vision{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.nonvision{
  display: none;
}

#cross_wrapper{
  width: 1004px;
  height: 52px;
  display: flex;
  flex-direction: row;
  justify-content: flex-end;

}
#cross{
  width: 52px;
  height: 52px;
  border-radius: 50%;
  border: 1px #F1CDB3 solid;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 40px;
}
#cross:hover{
  background-color: #F1CDB3;
  cursor: pointer;
}
.cross_hover{
  background-color: #F1CDB3;
  cursor: pointer;
}
#modal_window{
  z-index: 99;
  width: 900px;
  height: 500px;
  display: flex;
  flex-direction: row;
  background-color: #FAFAFA;
  border-radius: 10px;
  
}
#modal_img{
  width: 500px;
  height: 100%;
  border-radius: 10px;
}
#modal_bio{
  box-sizing: border-box;
  width: 400px;
  height: 100%;
  padding: 50px 20px 88px 29px;
}
#modal_name{
  font-family: 'Georgia';
  font-size: 35px;
  line-height: 130%;
  letter-spacing: 0.06em;
}
#modal_sub{
  font-family: 'Georgia';
  font-size: 20px;
  line-height: 115%;
  letter-spacing: 0.06em;
  margin-top: 10px;
}
#modal_info{
  font-family: 'Georgia';
  font-size: 15px;
  line-height: 110%;
  letter-spacing: 0.06em;
  margin-top: 40px;
  margin-bottom: 40px;
}
#modal_bio li{
  list-style-type: disc;
  color: #F1CDB3;
  margin-left: 14px;
  margin-bottom: 11px;
}
#modal_bio li font{
  font-family: 'Georgia';
  font-weight: 700;
  font-size: 15px;
  line-height: 110%;
  letter-spacing: 0.06em;
  color: #000;
}
#modal_bio li span{
  font-family: 'Georgia';
  font-size: 15px;
  line-height: 110%;
  letter-spacing: 0.06em;
  color: #000;
}

@media (max-width: 1279px) {
  .wrapper {
    padding: 0 30px;
  }

  header {
    height: 90px;
    padding-top: 30px;
  }

  .start-screen {
    padding-top: 150px;
    margin-top: -90px;
  }
  .start-screen .wrapper {
    display: flex;
    flex-direction: column;
  }
  .start-screen .wrapper .info {
    margin: 0 auto;
  }
  .start-screen .wrapper .info button {
    margin: auto;
  }
  .start-screen .wrapper img {
    width: 569px;
    height: 593px;
    margin-top: 100px;
    margin-left: auto;
  }

  .about {
    height: 100%;
  }
  .about .wrapper {
    display: flex;
    flex-direction: column-reverse;
    justify-content: space-between;
  }
  .about .wrapper .info {
    margin: 80px auto 55px auto;
  }
  .about .wrapper img {
    margin: 0 auto 100px auto;
  }

  .pets .wrapper .slider .cards figure:first-child {
    display: none;
  }

  .pets .wrapper .slider .cards {
    width: 100%;
    margin: 0 12px;
    justify-content: center;
    column-gap: 40px;
  }

  .help {
    height: 100%;
  }
  .help .wrapper .help-list {
    width: 100%;
    margin-bottom: 45px;
  }
  .help .wrapper figure {
    width: 33%;
  }

  .donation {
    height: 783px;
    background: #F6F6F6;
    padding: 0;
  }
  .donation .wrapper {
    flex-direction: column-reverse;
  }
  .donation .wrapper #donation-dog {
    margin: 0 auto 100px auto;
  }
  .donation .wrapper .info {
    max-width: 380px;
    margin: 80px auto 60px auto;
  }

  footer {
    height: 639px;
  }
  footer .wrapper {
    justify-content: space-around;
    flex-wrap: wrap;
  }

  footer .wrapper .adreses {
    margin-top: 30px;
  }
  footer .wrapper .contacts {
    margin-top: 30px;
    padding-left: 17px;
  }
  footer .wrapper #footer-puppy {
    margin: 65px 50% 0 50%;
  }
  #modal_window{
    width: 630px;
    height: 350px;
  }
  
  #cross_wrapper{
    width: 734px;
    height: 52px;
  }

  #modal_img{
    width: 350px;
    border-radius: 10px;
  }
  #modal_bio{
    width: 280px;
    padding: 10px 10px 40px 10px;
  }
  #modal_info{
    margin-top: 20px;
    margin-bottom: 20px;
    font-size: 13px;
  }
  #modal_bio li{
    list-style-type: disc;
    color: #F1CDB3;
    margin-left: 14px;
    margin-bottom: 6px;
  }
}
@media (max-width: 767px) {
  .wrapper {
   padding: 0 10px;
  }

  header {
    height: 90px;
  }

  header .wrapper {
    justify-content: flex-end;
  }
  header .wrapper nav {
    position: fixed;
    top: 0;
    right: 0;
    width: 320px;
    height: 100%;
    padding: 15px;
    transform: translateX(100%);
    transition: transform 0.5s;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #292929;
    z-index: 2;
  }
  header .wrapper nav.active {
    transform: translateX(0);
    box-shadow: -320px 0px 0px rgba(29, 29, 29, 0.6),-640px 0px 0px rgba(29, 29, 29, 0.6);
  }

  header .wrapper nav a {
    font-size: 32px;
    margin: 20px 0;
  }
  header .wrapper .menu-btn {
    display: block;
  }

  .start-screen {
    padding: 210px 0 0 0;
    margin-top: -150px;
  }
  .start-screen .wrapper .info h2 {
    max-width: 200px;
    font-size: 25px;
    line-height: 130%;
    letter-spacing: 0.06em;
    text-align: center;
    margin: auto;
  }
  .start-screen .wrapper .info p {
    width: 100%;
    max-width: 420px;
    font-size: 15px;
    line-height: 160%;
    text-align: center;
  }
  .start-screen .wrapper img {
    width: 260px;
    height: 271px;
  }

  .about .wrapper img {
    margin-top: 0;
    margin-bottom: 42px;
    width: 260px;
    height: 354px;
  }
  .about .wrapper .info {
    margin-top: 42px;
    margin-bottom: 20px;
    padding: 0 15px;
  }
  .about .wrapper .info h2 {
    max-width: 250px;
    margin: auto;
    font-size: 25px;
    text-align: center;
  }

  .pets {
    height: 100%;
  }
  .pets .wrapper h2 {
    font-size: 25px;
    margin: 42px 0 42px 0;
  }
  .pets .wrapper .slider {
    justify-content: space-around;
    flex-wrap: wrap-reverse;
  }
  .pets .wrapper .slider .arrow:hover {
    cursor: pointer;
    background-color: #F1CDB3;
  }
  .pets .wrapper .slider .cards {
    order: 99;
    justify-content: center;
    margin-bottom: 20px;
  }
  .pets .wrapper .slider .cards figure:nth-child(2) {
    display: none;
  }
  .pets .wrapper #pets-button {
    margin: 42px auto;
  }

  .help .wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .help .wrapper h2 {
    width: 240px;
    font-size: 25px;
    margin: 42px 0;
  }
  .help .wrapper .help-list {
    justify-content: flex-start;
    width: 100%;
    margin-bottom: 20px;
  }
  .help .wrapper figure {
    width: 50%;
    margin-top: 0px;
    margin-bottom: 0;
  }
  .help .wrapper figure img {
    width: 50px;
    height: 50px;
  }
  .help .wrapper figcaption {
    text-align: center;
    font-size: 15px;
    width: 100%;
    margin: 20px 0;
  }

  .donation {
    padding: 0;
    height: 100%;
  }
  .donation .wrapper {
    flex-direction: column-reverse;
    align-items: center;
  }
  .donation .wrapper #donation-dog {
    width: 260px;
    height: 135px;
    margin: 42px 0;
  }
  .donation .wrapper .info {
    max-width: 300px;
    margin: 42px 0 0 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  .donation .wrapper .info h2 {
    font-size: 25px;
    line-height: 130%;
    text-align: center;
  }
  .donation .wrapper .info .card-info {
    letter-spacing: normal;
    text-align: center;
  }
  .donation .wrapper .info sub {
    max-width: 280px;
    height: 100%;
    text-align: justify;
  }
  .donation .wrapper .info .card-number {
    width: 280px;
    font-size: 15px;
    margin: 0 auto 20px auto;
  }

  footer {
    height: 809px;
  }
  footer .wrapper{
    max-width: 320px;
    margin: auto;
  }
  footer .wrapper h2 {
    font-size: 25px;
    text-align: center;
    width: 280px;
  }
  footer .wrapper .contacts {
    height: 208px;
    padding: 0 15px;
    margin-top: 30px;
    margin-bottom: 0;
  }
  footer .wrapper .adreses {
    height: 222px;
    margin-top: 40px;
  }
  footer .wrapper .adreses .adress {
    margin-top: 0;
  }
  footer .wrapper #footer-puppy {
    width: 260px;
    height: 269px;
    margin: 40px auto 0px;
  }
  #modal_window{
    width: 240px;
    height: auto;
    min-height: 350px;
  }
  
  #cross_wrapper{
    width: 344px;
    height: 52px;
  }
  #modal_img{
    display: none;
  }
  #modal_bio{
    width: 240px;
    padding: 10px 10px 10px 10px;
  }
  #modal_info{
    font-size: 13px;
  }

}